!(^^)!
#-)
#-o
#:-S
#‑)
$-)
%%-
%)
%-(
%-)
%‑)
(#^.^#)
($・・)/~~~
(%)
(&)
(';')
('_')
((+_+))
((d[-_-]b))
(*)
(*^0^*)
(*^3^)/~☆
(*^^)v
(*^▽^*)
(*^。^*)
(*_*)
(*_*;
(*°∀°)=3
(*￣m￣)
(+_+)
(+o+)
(-""-)
(-.-)
(-_-)
(-_-)zzz
(-_-;)
(-_-メ)
(..)
(._.)
(/_;)
(/◕ヮ◕)/
(6)
(8)
(:_;)
(:|
(;O;)
(;_:)
(;_;
(;_;)
(;_;)/~~~
(=^・^=)
(=^・・^=)
(=_=)
(>_<)
(>_<)>
(?_?)
(@)
(@^^)/~~~
(@_@)
(@_@。
(A)
(B)
(C)
(D)
(E)
(F)
(G)
(H)
(I)
(K)
(L)
(M)
(N)
(O)
(P)
(S)
(T)
(T_T)
(T_T)/~~~
(ToT)
(ToT)/~~~
(U)
(V)o￥o(V)
(W)
(X)
(Y)
(Z)
(^)
(^)o(^)
(^.^)
(^.^)/~~~
(^0_0^)
(^<^)
(^J^)
(^O^)
(^O^)／
(^^)
(^^)/
(^^)/~~~
(^^)v
(^^;)
(^^ゞ
(^_-)
(^_-)-☆
(^_^)
(^_^)/
(^_^)/~
(^_^)v
(^_^.)
(^_^;)
(^_^メ)
(^o^)
(^o^)丿
(^o^)／
(^○^)
(^。^)
(^ム^)
(^・^)
(__)
(a)
(ap)
(au)
(b)
(bah)
(c)
(co)
(d)
(e)
(f)
(g)
(h)
(i)
(ip)
(k)
(l)
(li)
(m)
(mo)
(mp)
(n)
(o)
(o.o)
(o|o)
(p)
(p_-)
(pi)
(pl)
(sn)
(so)
(st)
(t)
(u)
(um)
(w)
(x)
(y)
(z)
({)
(||)
(})
(~)
(~_~)
(~_~;)
(~_~メ)
(~o~)
(~~)
(´･ω･`)
(‘A`)
(≧∇≦)/
(✿◠‿◠)
(゜-゜)
(゜.゜)
(゜_゜)
(゜_゜>)
(゜o゜)
(゜゜)
(゜レ゜)
(・_・;)
(・ω・)
(・。・;)
(・へ・)
(・・;)
(・・?
(ー_ー)!!
(ーー;)
(ーー゛)
(一一)
(－‸ლ)
(－－〆)
(；一_一)
(＠_＠;)
(Ｔ▽Ｔ)
(＾▽＾)
(｀´）
)^o^(
*)
**==
*-)
*-:)
*<|:-)
*<|:‑)
*\0/*
+/'\
+o(
,:-)
,:‑)
.....φ(・∀・＊)
//0-0\\
//0‑0\\
/:)
0:)
0:-)
0:-3
0:3
0:‑)
0:‑3
0;^)
:!!
:">
:#
:###..
:$
:&
:'(
:')
:'-(
:'-)
:'‑(
:'‑)
:(
:((
:(:)
:(|)
:)
:))
:)>-
:)]
:*
:-"
:-#
:-###..
:-$
:-&
:-(
:-)
:-))
:-*
:-,
:-.
:-/
:-0
:-3
:-<
:->
:-?
:-??
:-@
:-B
:-D
:-J
:-L
:-O
:-P
:-S
:-SS
:-X
:-[
:-]
:-b
:-bd
:-c
:-h
:-j
:-o
:-p
:-q
:-t
:-w
:-x
:-|
:-||
:-}
:-Þ
:-þ
:/
:3
:<
:>
:@
:@)
:D
:L
:O
:O)
:P
:S
:X
:[
:\
:]
:^)
:^*
:^o
:ar!
:b
:bz
:c
:c)
:d
:o
:o)
:o3
:p
:s
:x
:{
:|
:}
:×
:Þ
:þ
:‑#
:‑###..
:‑&
:‑(
:‑)
:‑,
:‑.
:‑/
:‑<
:‑D
:‑J
:‑O
:‑P
:‑X
:‑[
:‑b
:‑c
:‑o
:‑p
:‑|
:‑Þ
:‑þ
:っ)
:っC
;(
;)
;))
;-)
;-;
;-]
;;)
;D
;]
;^)
;_;
;n;
;‑)
;‑]
<(__)>
<(o0o)>
<(｀^´)>
<):)
<*)))-{
<*)))‑{
</3
<3
<:-P
<:-|
<:o)
<:‑|
<\3
<^!^>
<`ヘ´>
<`～´>
<m(__)m>
=(
=((
=)
=))
=-3
=-D
=/
=3
=:)
=:o]
=;
=D
=D>
=L
=P
=P~
=\
=]
=_^=
=p
>-)
>.<
>:(
>:)
>:-)
>:/
>:D<
>:O
>:P
>:[
>:\
>:‑)
>;)
><(((*>
><>
>^_^<
>_>^
>_>^^<_<
@-)
@>-->--
@>‑‑>‑‑
@}-;-'---
@}->--
@};-
@}‑;‑'‑‑‑
B-)
B^D
D-':
D8
D:
D:<
D;
D=
DX
D‑':
I-)
L-)
O-O
O:)
O:-)
O:‑)
O_O
O_o
Q.Q
QQ
Q_Q
T.T
V.v.V
X(
X-D
X-P
XD
XP
X_X
X‑D
X‑P
[-(
[-O<
[-X
[..]
[:|]
\:D/
\m/
\o/
^#(^
^/^
^5
^:)^
^<_<
^^;
^_^
^_^;
^m^
^o)
^ω^
_(._.)_
_(_^_)_
b-(
d:
m(__)m
o-+
o->
o-o
o.O
o/\o
o=>
o_0
o_O
o_o
o‑o
v.v
x-(
x-D
x-p
xD
xp
x‑D
x‑p
|-)
|-O
|;-)
|;‑)
|‑O
}:)
}:-)
}:‑)
~(_8^(I)
~:-\
~:>
~:‑\
~@~
~O)
~X(
§^。^§
°O°
°o°
ಠ_ಠ
∩(・ω・)∩
☄️
☕️
☹
☹️
☺
☺️
☻
✌️
ヽ(^o^)丿
ヽ(^。^)ノ
（*^_^*）
（*´▽｀*）
（´∀｀）
（’-’*)
（⌒▽⌒）
（●＾o＾●）
（・∀・）
（＾◇＾）
（＾－＾）
（＾ｕ＾）
（＾ｖ＾）
（￣□￣；）
（￣ー￣）
＼(-o-)／
＼(^o^)／
＼(~o~)／
＼(◎o◎)／！
🌟
🍵
🎧
🐋
🐍
🐙
🐟
🐠
🐡
🐬
🐱
🐳
👋
👶
👼
👽
👾
💃
💣
💤
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
🙄
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
🚬
🤐
🤑
🤒
🤓
🤔
🤕
🤢
🤦
🦇
🦈
3:)
3:-)
3:-O
3:‑)
5:-)
5:‑)
7:^]
8)
8-)
8-0
8->
8-D
8-X
8-|
8-}
8D
8o|
8‑0
8‑D
