A
Acc
Adj
adm
Adm
Adv
al
approx
Apr
Asst
Aug
Ave
B
Bart
Bldg
Blvd
Brig
Bros
C
ca
Capt
cf
Cf
Ch
chap
cit
cm
Cmdr
co
Co
col
Col
Comdr
Con
Cor
Corp
Cpl
D
Dec
Dept
Deut
Dr
DR
Drs
E
ed
Ed
eg
e.g
Eng
Ens
Eph
esp
Esq
est
et
etc
ex
Ex
ext
Ext
F
Feb
fig
Fig
Fr
ft
G
Gal
Gen
Gov
Govt
H
Heb
Hist
hon
Hon
Hosp
Hr
hrs
i
I
ib
ibid
ie
i.e
ii
II
iii
inc
Inc
incl
info
Insp
Isa
Iss
iv
ix
J
Jan
Jer
Jr
Jul
Jun
K
km
L
lb
lbs
lit
Lt
Ltd
M
Maj
Mar
marr
Matt
max
Messrs
min
mins
Mk
Mlle
MM
Mme
Mr
MR
Mrs
MRS
Ms
MS
Msgr
Mus
N
nos
Nos
Nov
Nr
O
Oct
op
Op
ord
Ord
oz
P
Para
pers
Pfc
pg
Pg
Ph
Phil
pl
pres
Proc
Prof
Ps
pt
Pt
Pvt
Q
R
Rd
ref
Ref
Reg
rep
Rep
Reps
Res
rev
Rev
Rom
Rs
Rt
S
Sam
sec
Sec
Sen
Sens
Sep
Sept
Sfc
Sgt
Soc
sp
spp
sq
Sr
ssp
St
Supt
Surg
T
tel
Tel
U
Univ
v
V
var
ver
vi
vii
viii
viz
vol
Vol
vols
vs
W
x
X
xi
xii
xiv
Y
Z
