
A
Ā
B
C
Č
D
E
Ē
F
G
Ģ
H
I
Ī
J
K
Ķ
L
Ļ
M
N
Ņ
O
P
Q
R
S
Š
T
U
Ū
V
W
X
Y
Z
Ž

Dz
Dž
Just

m
mėn
d
g
gim
Pr
Pn
Pirm
Antr
Treč
Ketv
Penkt
Šešt
Sekm
Saus
Vas
Kov
Bal
Geg
Birž
Liep
Rugpj
Rugs
Spal
Lapkr
Gruod

a
adv
akad
aklg
akt
al
A.V
aps
apskr
apyg
aps
apskr
asist
asmv
avd
a.k
asm
asm.k
atsak
atsisk
sąsk
aut
b
k
b.k
bkl
bt
buv
dail
dek
dėst
dir
dirig
doc
drp
dš
egz
eil
ekon
el
etc
ež
faks
fak
gen
gyd
gv
įl
Įn
insp
pan
t.t
k.a
kand
kat
kyš
kl
kln
kn
koresp
kpt
kr
kt
kun
l
e
p
l.e.p
ltn
m
mst
m.e
m.m
mot
mstl
mgr
mgnt
mjr
mln
mlrd
mok
mokyt
moksl
nkt
ntk
Nr
nr
p
p.d
a.d
p.m.e
pan
pav
pavad
pirm
pl
plg
plk
pr
Kr
pr.Kr
prok
prot
pss
pšt
pvz
r
red
rš
sąs
saviv
sav
sekr
sen
sk
skg
skyr
sk
skv
sp
spec
sr
st
str
stud
š
š.m
šnek
tir
tūkst
up
upl
vad
vlsč
ved
vet
virš
vyr
vyresn
vlsč
vs
Vt
vt
vtv
vv
žml

air
amer
anat
angl
arab
archeol
archit
asm
astr
austral
aut
av
bažn
bdv
bibl
biol
bot
brt
brus
buh
chem
col
con
conj
dab
dgs
dial
dipl
dktv
džn
ekon
el
esam
euf
fam
farm
filol
filos
fin
fiz
fiziol
flk
fon
fot
geod
geogr
geol
geom
glžk
gr
gram
her
hidr
ind
iron
isp
ist
istor
it
įv
reikšm
įv.reikšm
jap
juok
jūr
kalb
kar
kas
kin
klaus
knyg
kom
komp
kosm
kt
kul
kuop
l
lit
lingv
log
lot
mat
maž
med
medž
men
menk
metal
meteor
min
mit
mok
ms
muz
n
neig
neol
niek
ofic
opt
orig
p
pan
parl
pat
paž
plg
poet
poez
poligr
polit
ppr
pranc
pr
priet
prek
prk
prs
psn
psich
pvz
r
rad
rel
ret
rus
sen
sl
sov
spec
sport
stat
sudurt
sutr
suv
š
šach
šiaur
škot
šnek
teatr
tech
techn
teig
teis
tekst
tel
teol
v
t.p
t
p
t.t
t.y
vaik
vart
vet
vid
vksm
vns
vok
vulg
zool
žr
ž.ū
ž
ū

Em.
Gerb
gerb
malon
Prof
prof
Dr
dr
habil
med
inž
Inž


No
